{
  "name": "stack",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "react-dev": "BROWSER=none npm start",
    "electron-dev": "nodemon --watch public/electron.js node_modules/.bin/electron .",
    "all-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build build/electron.js",
    "preelectron-pack": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "electron": "^3.0.0",
    "electron-builder": "^20.28.4",
    "nodemon": "^1.18.4",
    "wait-on": "^3.0.1"
  },
  "homepage": "./",
  "build": {
    "appId": "com.xyz",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
